<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZP0-jI-sli">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New York Times-->
        <scene sceneID="PTu-u0-irB">
            <objects>
                <tableViewController id="uWW-oi-Ntn" customClass="MainTableViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KT2-xS-h5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="Osf-Rx-FrM" userLabel="cell" customClass="NewYorkTableViewCell" customModule="AppNoticias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osf-Rx-FrM" id="VcO-Up-qUF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Men Convicted of Killing Malcolm X Will Be Exonerated After Decades" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-93-ddD">
                                            <rect key="frame" x="10" y="5" width="355" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="a98-Rd-kfb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-bW-NQP">
                                            <rect key="frame" x="10" y="48" width="355" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="218" id="JPw-Gb-7Bc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ashley Southall and Jonah E. Bromwich" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="khi-Vv-DWY">
                                            <rect key="frame" x="10" y="276" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khi-Vv-DWY" firstAttribute="leading" secondItem="kWz-93-ddD" secondAttribute="leading" id="09L-9m-NxQ"/>
                                        <constraint firstItem="kWz-93-ddD" firstAttribute="leading" secondItem="VcO-Up-qUF" secondAttribute="leading" constant="10" id="Qym-67-rNf"/>
                                        <constraint firstItem="7DS-bW-NQP" firstAttribute="bottom" secondItem="khi-Vv-DWY" secondAttribute="top" constant="-10" id="TkJ-zu-BsZ"/>
                                        <constraint firstItem="kWz-93-ddD" firstAttribute="top" secondItem="VcO-Up-qUF" secondAttribute="top" constant="5" id="UHt-PN-Ixf"/>
                                        <constraint firstAttribute="trailing" secondItem="kWz-93-ddD" secondAttribute="trailing" constant="10" id="Xlu-2v-YEt"/>
                                        <constraint firstItem="7DS-bW-NQP" firstAttribute="top" secondItem="kWz-93-ddD" secondAttribute="bottom" constant="7" id="hIE-qA-BlG"/>
                                        <constraint firstItem="7DS-bW-NQP" firstAttribute="leading" secondItem="kWz-93-ddD" secondAttribute="leading" id="qgt-Ka-a8R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="khi-Vv-DWY" secondAttribute="bottom" constant="-5" id="rbA-kE-G97"/>
                                        <constraint firstItem="7DS-bW-NQP" firstAttribute="trailing" secondItem="kWz-93-ddD" secondAttribute="trailing" id="zJK-ba-HnL"/>
                                        <constraint firstItem="khi-Vv-DWY" firstAttribute="trailing" secondItem="kWz-93-ddD" secondAttribute="trailing" id="zcv-I5-J8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="by" destination="khi-Vv-DWY" id="nhq-Xq-2yg"/>
                                    <outlet property="imageNews" destination="7DS-bW-NQP" id="lZm-JV-56T"/>
                                    <outlet property="title" destination="kWz-93-ddD" id="HMI-2g-n6a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uWW-oi-Ntn" id="fmw-PI-sw7"/>
                            <outlet property="delegate" destination="uWW-oi-Ntn" id="ez3-BP-cw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New York Times" id="SBL-3C-NAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQB-YW-iy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EuV-Bq-plw">
            <objects>
                <viewController id="Fmz-Lf-mgl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9a-Hs-tYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-9Z-FoB" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="287.66666666666669" width="335" height="237.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-Sq-Phc" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-Vr-KnL">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-41-COm" userLabel="Login Text Field">
                                                <rect key="frame" x="0.0" y="22" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-8D-LmC" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="86" width="335" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-YA-15t">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-cF-PXV" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="17" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-qC-Prm" userLabel="Forgot Passwod Stack View">
                                        <rect key="frame" x="0.0" y="167" width="335" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-g7-kgA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iQB-w8-Kdm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password ? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-nk-cqU" userLabel="Forgot Password">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6vb-vS-KGE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUk-EZ-H3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nu9-9Z-FoB" firstAttribute="leading" secondItem="DUk-EZ-H3y" secondAttribute="leading" constant="20" id="2zU-qG-eS1"/>
                            <constraint firstItem="DUk-EZ-H3y" firstAttribute="trailing" secondItem="Nu9-9Z-FoB" secondAttribute="trailing" constant="20" id="I5A-V8-rmi"/>
                            <constraint firstItem="Nu9-9Z-FoB" firstAttribute="centerY" secondItem="R9a-Hs-tYi" secondAttribute="centerY" id="v1F-LT-RJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-FF-UZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4703" y="-38"/>
        </scene>
        <!--Home-->
        <scene sceneID="GtX-lX-gp2">
            <objects>
                <navigationController id="RXV-ie-ppj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="6D7-6y-tQE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBk-45-Wmp">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWW-oi-Ntn" kind="relationship" relationship="rootViewController" id="Gol-yP-tSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ5-sm-dH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CSj-En-TeY">
            <objects>
                <tabBarController id="ZP0-jI-sli" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owD-Tq-TZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXV-ie-ppj" kind="relationship" relationship="viewControllers" id="iLi-OI-EhH"/>
                        <segue destination="E5a-83-8qU" kind="relationship" relationship="viewControllers" id="RMw-y7-LQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9b-iW-6wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3801" y="-38"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vl0-Vt-8Zh">
            <objects>
                <viewController id="E5a-83-8qU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfY-H1-eEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V9C-em-sQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" selectedImage="list.bullet.rectangle.portrait.fill" catalog="system" id="iyd-Va-f3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-38-sSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
